# extjs-mvc-rest-java-hibernate-application-template

./: LICENSE  README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/bitfiction/mvctemplate/ejb/: AccountsService.java  BaseEntityService.java  OneToManyEntityService.java  OneToOneEntityEditableByAdminService.java  OneToOneEntityService.java  UserInfoService.java  UserService.java
src/main/java/com/bitfiction/mvctemplate/ejb/application/: ApplicationService.java
src/main/java/com/bitfiction/mvctemplate/ejb/impl/: AccountsServiceImpl.java  BaseEntityServiceImpl.java  OneToManyEntityServiceImpl.java  OneToOneEntityEditableByAdminServiceImpl.java  OneToOneEntityServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/bitfiction/mvctemplate/model/: BaseEntity.java  OneToManyEntity.java  OneToOneEntity.java  OneToOneEntityEditableByAdmin.java  Role.java  User.java  UserInfo.java
src/main/java/com/bitfiction/mvctemplate/rest/: JaxRsActivator.java  OneToManyEntityRESTService.java  OneToOneEntityEditableByAdminRESTService.java  OneToOneEntityRESTService.java  SessionControllerRESTService.java  UserInfoRESTService.java
src/main/java/com/bitfiction/mvctemplate/rest/impl/: OneToManyEntityRESTServiceImpl.java  OneToOneEntityEditableByAdminRESTServiceImpl.java  OneToOneEntityRESTServiceImpl.java  SessionControllerRESTServiceImpl.java  UserInfoRESTServiceImpl.java
src/main/java/com/bitfiction/mvctemplate/util/: DefaultExceptionHandler.java  OSType.java  OSValidator.java  Resources.java  UTF8Filter.java
src/main/java/com/bitfiction/mvctemplate/web/servlet/: CheckLoginServlet.java  LoginServlet.java  LogoutServlet.java
src/main/resources/: import.sql
src/main/webapp/: app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.xhtml  index_template.xhtml
src/main/webapp/.sencha/app/: codegen.json  defaults.properties  sencha.cfg
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/controller/: Main.js  Util.js
src/main/webapp/app/model/: BaseEntity.js  OneToManyEntity.js  OneToOneEntity.js  OneToOneEntityEditableByAdmin.js  User.js  UserInfo.js
src/main/webapp/app/other/: appNotifications.js
src/main/webapp/app/store/: MenuStore.js  OneToManyEntity.js  OneToOneEntity.js  OneToOneEntityEditableByAdmin.js  UserInfo.js
src/main/webapp/app/view/: BrowserCheck.js  Header.js  HeaderBulk.js  LoginForm.js  LoginViewport.js  Main.js  Menu.js  OneToOneEntity.js  OneToOneEntityEditableByAdmin.js  Viewport.js
src/main/webapp/app/view/grid/: OneToManyEntityEditable.js  UserInfo.js
src/main/webapp/json/: error.json  success.json  tree-data-admin.json  tree-data-user.json
src/main/webapp/resources/css/: app.css
src/main/webapp/sass/example/: bootstrap.js  example.css
